# McUniversePlugins

McUniverse_Anti/: .project  (+1 more)
McUniverse_BungeeUniverse/: .project  TODO.md  pom.xml
McUniverse_BungeeUniverse/src/main/java/eu/mcuniverse/bungeeuniverse/: Core.java
McUniverse_BungeeUniverse/src/main/java/eu/mcuniverse/bungeeuniverse/commands/: Adminchat.java  Discord.java  Lobby.java  Maintenance.java  Motd.java  Status.java  Team.java  Teamchat.java  Universe.java
McUniverse_BungeeUniverse/src/main/java/eu/mcuniverse/bungeeuniverse/data/: Data.java  Messages.java
McUniverse_BungeeUniverse/src/main/java/eu/mcuniverse/bungeeuniverse/listener/: Blocker.java  JoinListener.java  KickListener.java  ProxyJoinListener.java  ProxyPingListener.java
McUniverse_BungeeUniverse/src/main/java/eu/mcuniverse/bungeeuniverse/ranks/: LuckPermsUtil.java  Rank.java
McUniverse_BungeeUniverse/src/main/resources/: plugin.yml
McUniverse_FactionExtension/: .project  TODO.md  pom.xml
McUniverse_FactionExtension/src/main/java/eu/mcuniverse/factionextension/commands/: FHome.java  FactionExtensionCommand.java  Home.java  RocketLanding.java  SetHome.java
McUniverse_FactionExtension/src/main/java/eu/mcuniverse/factionextension/config/: ConfigManager.java
McUniverse_FactionExtension/src/main/java/eu/mcuniverse/factionextension/data/: Messages.java
McUniverse_FactionExtension/src/main/java/eu/mcuniverse/factionextension/listener/: BlockedCommandsListener.java  ChunkMoveListener.java  ClaimListener.java  FactionListener.java  UnclaimListener.java
McUniverse_FactionExtension/src/main/java/eu/mcuniverse/factionextension/main/: ChatListener.java  Core.java
McUniverse_FactionExtension/src/main/java/eu/mcuniverse/factionextension/sql/: MySQL.java  MySQL2.java
McUniverse_FactionExtension/src/main/java/eu/mcuniverse/factionextension/storage/: FactionRocketManager.java  FactionStorageManager.java  HomeManager.java
McUniverse_FactionExtension/src/main/resources/: plugin.yml
McUniverse_SupplyRockets/: .project  README.md  pom.xml
McUniverse_SupplyRockets/src/main/java/eu/mcuniverse/supplyrockets/: .gitignore  Core.java
McUniverse_SupplyRockets/src/main/java/eu/mcuniverse/supplyrockets/boss/: BossListener.java  BossManger.java
McUniverse_SupplyRockets/src/main/java/eu/mcuniverse/supplyrockets/chances/: Category.java  ChanceMapBuilder.java  MeteoriteSize.java  Rarity.java  Tier.java
McUniverse_SupplyRockets/src/main/java/eu/mcuniverse/supplyrockets/command/: SummonMeteoriteCommand.java
McUniverse_SupplyRockets/src/main/java/eu/mcuniverse/supplyrockets/customentity/: EntityManager.java
McUniverse_SupplyRockets/src/main/java/eu/mcuniverse/supplyrockets/listener/: CompassListener.java  RocketClickListener.java
McUniverse_SupplyRockets/src/main/java/eu/mcuniverse/supplyrockets/loot/: LootItems.java  LootManager.java
McUniverse_SupplyRockets/src/main/java/eu/mcuniverse/supplyrockets/meteorite/: IMeteorite.java  MeteoriteExtraLarge.java  MeteoriteLarge.java  MeteoriteMedium.java  MeteoriteSmall.java
McUniverse_SupplyRockets/src/main/java/eu/mcuniverse/supplyrockets/rockets/: CommonUtils.java  IRocket.java  SRocketTier1.java  SRocketTier2.java
McUniverse_SupplyRockets/src/main/java/eu/mcuniverse/supplyrockets/thread/: DestroyTimer.java  MeteoriteTimer.java  RocketTierOneTimer.java  RocketTierTwoTimer.java
McUniverse_SupplyRockets/src/main/java/eu/mcuniverse/supplyrockets/utils/: ObjectSetExtension.java  RandomUtils.java
McUniverse_SupplyRockets/src/main/resources/: plugin.yml
McUniverse_Testing/: pom.xml
McUniverse_Testing/src/main/java/eu/mcuniverse/testing/: ProtocolUtil.java
McUniverse_Testing/src/main/java/eu/mcuniverse/testing/Dimension/: DimensionChanger.java
McUniverse_Testing/src/main/java/eu/mcuniverse/testing/NPC/: CommandListener.java  FakePlayer.java  NPCManager.java
McUniverse_Testing/src/main/java/eu/mcuniverse/testing/blocks/: OilSource.java
McUniverse_Testing/src/main/java/eu/mcuniverse/testing/brewing/: BrewAction.java  BrewingRecipe.java
McUniverse_Testing/src/main/java/eu/mcuniverse/testing/commands/: Commands.java
McUniverse_Testing/src/main/java/eu/mcuniverse/testing/crafting/: CraftingTest.java
McUniverse_Testing/src/main/java/eu/mcuniverse/testing/listener/: BrewListener.java
McUniverse_Testing/src/main/java/eu/mcuniverse/testing/luckperms/: PermTestLuck.java
McUniverse_Testing/src/main/java/eu/mcuniverse/testing/main/: Main.java  ThirdPerson.java
McUniverse_Testing/src/main/java/eu/mcuniverse/testing/movement/: GravityListener.java
McUniverse_Testing/src/main/java/eu/mcuniverse/testing/nbt/: NBTCommand.java
McUniverse_Testing/src/main/java/eu/mcuniverse/testing/packet/: CustomHandler.java  PacketListener.java
McUniverse_Testing/src/main/java/eu/mcuniverse/testing/room/: BlockScanner.java  RoomListener.java
McUniverse_Testing/src/main/resources/: plugin.yml
McUniverse_TestingKotlin/: .classpath  .project  pom.xml
McUniverse_TestingKotlin/src/main/kotlin/eu/mcuniverse/ktesting/: DungeonCommand.kt  DungeonLoader.kt  DungeonPart.kt  StructureManager.kt  Testing.kt
McUniverse_TestingPaper/: .project  pom.xml
McUniverse_TestingPaper/src/main/java/eu/mcuniverse/testingpaper/main/: JsonItemStack.java  ListenerForAll.java  Main.java  SerializableItemStack.java
McUniverse_UniverseAPI/: .project  README.md  pom.xml
McUniverse_UniverseAPI/src/main/java/eu/mcuniverse/universeapi/api/: UniverseAPI.java
McUniverse_UniverseAPI/src/main/java/eu/mcuniverse/universeapi/chat/: MessageManager.java
McUniverse_UniverseAPI/src/main/java/eu/mcuniverse/universeapi/command/: SubCommand.java
McUniverse_UniverseAPI/src/main/java/eu/mcuniverse/universeapi/config/: ConfigManager.java
McUniverse_UniverseAPI/src/main/java/eu/mcuniverse/universeapi/factions/: FactionManager.java  FactionUtil.java
McUniverse_UniverseAPI/src/main/java/eu/mcuniverse/universeapi/inventory/: IGUI.java
McUniverse_UniverseAPI/src/main/resources/: config.yml
McUniverse_Weapons/: .project  TODO  pom.xml
McUniverse_Weapons/src/main/resources/: plugin.yml
(+279 files in other folders)
