<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.mcuniverse</groupId>
  <artifactId>SupplyRockets</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SupplyRockets</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>eu.mcuniverse.supplyrockets.main.Core</mainClass>
    <author>JayReturns</author>
  </properties>

  <build>
    <plugins>
      <!-- Sets the Java version to 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
      </plugin>

      <!-- Sets the custom JARfile name (Project name without spaces is good) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <finalName>${project.name}</finalName>
        </configuration>
      </plugin>

      <!-- SCP to Server -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>scp</executable>
              <arguments>
                <argument>${project.basedir}/target/${project.artifactId}.jar</argument>
                <argument>user@134.255.235.22:/home/user/Server/Factions/plugins/${project.artifactId}.jar</argument>
<!--                 <argument>dev@134.255.235.22:/home/dev/Server/plugins/${project.artifactId}.jar</argument> -->
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!-- <repository> -->
    <!-- <id>mcuniverse-reop</id> -->
    <!-- <url>http://mcuniverse.eu/repository/</url> -->
    <!-- </repository> -->
    <!-- <repository> -->
    <!-- <id>enginehub-maven</id> -->
    <!-- <url>http://maven.enginehub.org/repo/</url> -->
    <!-- </repository> -->
    <!-- Dynmap -->
    <repository>
      <id>repo.mikeprimm.com</id>
      <url>http://repo.mikeprimm.com/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Minecraft / Spigot Libraries -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.15.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.spigotmc</groupId> -->
<!--       <artifactId>plugin-annotations</artifactId> -->
<!--       <version>1.2.3-SNAPSHOT</version> -->
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>org.bukkit</groupId> -->
<!--           <artifactId>bukkit</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->
    <dependency>
      <groupId>eu.mcuniverse</groupId>
      <artifactId>UniverseAPI</artifactId>
      <version>0.0.3-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dynmap</groupId>
      <artifactId>dynmap</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Weapons -->
    <dependency>
      <groupId>eu.mcuniverse</groupId>
      <artifactId>Weapons</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- Java/Maven Libraries -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>